[python: **.py]
extract_messages = _, gettext, lazy_gettext
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[javascript: **/static/js/*.js]
extract_messages = _, gettext